proto/Energyleaf-ML.proto

syntax = "proto3";

package energyleaf_ml;

message DeviceClassificationPeakRequest {
  repeated DeviceClassificationRequest peaks = 1;
}

message DeviceClassificationRequest {
  repeated ElectricityInput electricity = 1;
  optional string id = 2;

  message ElectricityInput {
    string timestamp = 1; // ISO timestamp
    double power = 2;
  }
}

message DeviceClassificationPeakResponse {
  repeated Item peaks = 1;

  message Item {
    string id = 1;
    repeated Device devices = 2;

    message Device {
      string name = 1;
      double confidence = 2;
    }
  }
}

message DeviceClassificationResponse {
  repeated ElectricityOutput electricity = 1;
  optional string id = 2;

  message ElectricityOutput {
    string timestamp = 1; // ISO timestamp
    double power = 2;
    string dominant_classification = 3;
    map<string, double> classification = 4;
  }
}
