proto/Energyleaf-ML.proto

syntax = "proto3";

package energyleaf_ml;

message DeviceClassificationRequest {
  repeated ElectricityInput electricity = 1;

  message ElectricityInput {
    string timestamp = 1; // ISO timestamp
    double power = 2;
  }
}

message DeviceClassificationResponse {
  repeated ElectricityOutput electricity = 1;

  message ElectricityOutput {
    string timestamp = 1; // ISO timestamp
    double power = 2;
    string dominant_classification = 3;
    map<string, double> classification = 4;
  }
}
